## Interface: 100002
## Title: Covenant feature: Rewards
## Notes: Shows which rewards you can get from your covenant feature
## Version: 0.1.15

## Author: Areko
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
#@do-not-package@
## Dependencies: Ace3
#@end-do-not-package@
#@non-debug@
# ## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3

# Libs/LibStub/LibStub.lua
# Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
# Libs\AceLocale-3.0\AceLocale-3.0.xml
# Libs\AceEvent-3.0\AceEvent-3.0.xml
#@end-non-debug@

locales/enUS.lua
locales/deDE.lua

event.lua

data/covenants.lua
data/reward_types.lua

data/items.lua

RewardMixin.lua
data.lua

core.lua

display/tooltip.lua
display/tooltip_item.lua
