## Interface: 90005
## Title: Covenant feature: Rewards
## Notes: Shows which rewards you can get from your covenant feature
## Version: 0.1.1

## Author: Areko
## SavedVariables: CovenantSpecialsRewardsDB
#@do-not-package@
## Dependencies: Ace3
#@end-do-not-package@
#@non-debug@
### OptionalDeps: LibStub, CallbackHandler-1.0, Ace3
#
#Libs/LibStub/LibStub.lua
#Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-non-debug@

locales/enUS.lua
locales/deDE.lua

reward.lua
data.lua

core.lua

display/tooltip.lua
